<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saratoga"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/colorCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="اكتب كود اللون"
            android:inputType="number"
            android:padding="15dp" />

        <EditText
            android:id="@+id/tankWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="وزن الحوض بالكيلو"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="احسب التركيبة"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:padding="20dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>
